<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - monitoring@localhost" uuid="bf002204-3cf2-4fbe-b148-d89d80e31c9c">
    <database-info product="MySQL" version="5.7.21-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.40 ( Revision: 402933ef52cad9aa82624e80acbea46e3a701ce6 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="monitoring">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="mysql"/>
      <schema id="4" name="performance_schema"/>
      <schema id="5" name="spring"/>
      <schema id="6" name="sys"/>
      <schema id="7" name="test"/>
      <table id="8" parent="1" name="users"/>
      <table id="9" parent="1" name="company_dynamic"/>
      <table id="10" parent="1" name="industry"/>
      <table id="11" parent="1" name="company"/>
      <table id="12" parent="1" name="dataaboutbalance"/>
      <table id="13" parent="1" name="financialdata"/>
      <table id="14" parent="1" name="marketdata"/>
      <table id="15" parent="1" name="test"/>
      <column id="16" parent="8" name="id_users">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="17" parent="8" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="18" parent="8" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="19" parent="8" name="role">
        <data-type>varchar(20)|0</data-type>
      </column>
      <key id="20" parent="8" name="PRIMARY">
        <columns>id_users</columns>
        <primary>1</primary>
      </key>
      <column id="21" parent="9" name="id_company">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="22" parent="9" name="name">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="23" parent="9" name="tiker">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="24" parent="9" name="market_price">
        <data-type>int(30)|0</data-type>
      </column>
      <column id="25" parent="9" name="p_e">
        <data-type>double(10,2)|0</data-type>
      </column>
      <column id="26" parent="9" name="p_s">
        <data-type>double(10,2)|0</data-type>
      </column>
      <column id="27" parent="9" name="p_bv">
        <data-type>double(10,2)|0</data-type>
      </column>
      <column id="28" parent="9" name="ev_ebitda">
        <data-type>double(10,2)|0</data-type>
      </column>
      <column id="29" parent="9" name="ev_s">
        <data-type>double(10,2)|0</data-type>
      </column>
      <column id="30" parent="9" name="debt_ebita">
        <data-type>double(10,2)|0</data-type>
      </column>
      <column id="31" parent="9" name="roe">
        <data-type>int(30)|0</data-type>
      </column>
      <key id="32" parent="9" name="PRIMARY">
        <columns>id_company</columns>
        <primary>1</primary>
      </key>
      <column id="33" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="34" parent="10" name="name">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="35" parent="10" name="test_id">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="36" parent="10" name="test_id">
        <columns>test_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="37" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="38" parent="10" name="industry_ibfk_1">
        <columns>test_id</columns>
        <ref-key>~.company_dynamic.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="39" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="40" parent="11" name="name">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="41" parent="11" name="tiker">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="42" parent="11" name="description">
        <data-type>varchar(700)|0</data-type>
      </column>
      <column id="43" parent="11" name="image">
        <data-type>blob|0</data-type>
      </column>
      <key id="44" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="45" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="46" parent="12" name="id_main">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="47" parent="12" name="name">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="48" parent="12" name="tiker">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="49" parent="12" name="cash">
        <data-type>double(10,3)|0</data-type>
      </column>
      <column id="50" parent="12" name="currentAssets">
        <data-type>double(10,3)|0</data-type>
      </column>
      <column id="51" parent="12" name="nonCurrentAssets">
        <data-type>double(10,3)|0</data-type>
      </column>
      <column id="52" parent="12" name="totalAssets">
        <data-type>double(10,3)|0</data-type>
      </column>
      <column id="53" parent="12" name="shortTermLiabilities">
        <data-type>double(10,3)|0</data-type>
      </column>
      <column id="54" parent="12" name="longTermLiabilities">
        <data-type>double(10,3)|0</data-type>
      </column>
      <column id="55" parent="12" name="totalLiabilities">
        <data-type>double(10,3)|0</data-type>
      </column>
      <column id="56" parent="12" name="totalCapital">
        <data-type>double(10,3)|0</data-type>
      </column>
      <index id="57" parent="12" name="id_main">
        <columns>id_main</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="58" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="59" parent="12" name="dataaboutbalance_ibfk_1">
        <columns>id_main</columns>
        <ref-key>~.company.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="60" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="61" parent="13" name="id_main">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="62" parent="13" name="name">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="63" parent="13" name="tiker">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="64" parent="13" name="revenue">
        <data-type>double(10,3)|0</data-type>
      </column>
      <column id="65" parent="13" name="operatingProfit">
        <data-type>double(10,3)|0</data-type>
      </column>
      <column id="66" parent="13" name="proofitBeforTax">
        <data-type>double(10,3)|0</data-type>
      </column>
      <column id="67" parent="13" name="clearnProfit">
        <data-type>double(10,3)|0</data-type>
      </column>
      <column id="68" parent="13" name="financealIncome">
        <data-type>double(10,3)|0</data-type>
      </column>
      <column id="69" parent="13" name="financealExpenses">
        <data-type>double(10,3)|0</data-type>
      </column>
      <column id="70" parent="13" name="depreciation">
        <data-type>double(10,3)|0</data-type>
      </column>
      <index id="71" parent="13" name="id_main">
        <columns>id_main</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="72" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="73" parent="13" name="financialdata_ibfk_1">
        <columns>id_main</columns>
        <ref-key>~.company.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="74" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="75" parent="14" name="id_main">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="76" parent="14" name="name">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="77" parent="14" name="tiker">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="78" parent="14" name="numberAO">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="79" parent="14" name="priceAO">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="80" parent="14" name="numberAP">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="81" parent="14" name="priceAP">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="82" parent="14" name="capitalization">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="83" parent="14" name="id_main">
        <columns>id_main</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="84" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="85" parent="14" name="marketdata_ibfk_1">
        <columns>id_main</columns>
        <ref-key>~.company.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="86" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="87" parent="15" name="name">
        <data-type>varchar(30)|0</data-type>
      </column>
      <key id="88" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>