<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - monitoring@localhost" uuid="bf002204-3cf2-4fbe-b148-d89d80e31c9c">
    <database-info product="MySQL" version="5.7.21-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.40 ( Revision: 402933ef52cad9aa82624e80acbea46e3a701ce6 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="monitoring">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="mysql"/>
      <schema id="4" name="performance_schema"/>
      <schema id="5" name="spring"/>
      <schema id="6" name="sys"/>
      <schema id="7" name="test"/>
      <table id="8" parent="1" name="users"/>
      <table id="9" parent="1" name="company_dynamic"/>
      <table id="10" parent="1" name="company"/>
      <table id="11" parent="1" name="dataaboutbalance"/>
      <table id="12" parent="1" name="financialdata"/>
      <table id="13" parent="1" name="marketdata"/>
      <table id="14" parent="1" name="test"/>
      <table id="15" parent="1" name="dataaboutbalance2012"/>
      <table id="16" parent="1" name="dataaboutbalance2018"/>
      <table id="17" parent="1" name="financialdata2012"/>
      <table id="18" parent="1" name="financialdata2018"/>
      <table id="19" parent="1" name="marketdata2012"/>
      <table id="20" parent="1" name="marketdata2018"/>
      <table id="21" parent="1" name="industry"/>
      <table id="22" parent="1" name="dataaboutbalance2013"/>
      <table id="23" parent="1" name="dataaboutbalance2014"/>
      <table id="24" parent="1" name="dataaboutbalance2015"/>
      <table id="25" parent="1" name="dataaboutbalance2016"/>
      <table id="26" parent="1" name="dataaboutbalance2017"/>
      <table id="27" parent="1" name="financialdata2013"/>
      <table id="28" parent="1" name="financialdata2014"/>
      <table id="29" parent="1" name="financialdata2015"/>
      <table id="30" parent="1" name="financialdata2016"/>
      <table id="31" parent="1" name="financialdata2017"/>
      <table id="32" parent="1" name="marketdata2013"/>
      <table id="33" parent="1" name="marketdata2014"/>
      <table id="34" parent="1" name="marketdata2015"/>
      <table id="35" parent="1" name="marketdata2016"/>
      <table id="36" parent="1" name="marketdata2017"/>
      <column id="37" parent="8" name="id_users">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="38" parent="8" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="39" parent="8" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="40" parent="8" name="role">
        <data-type>varchar(20)|0</data-type>
      </column>
      <key id="41" parent="8" name="PRIMARY">
        <columns>id_users</columns>
        <primary>1</primary>
      </key>
      <column id="42" parent="9" name="id_company">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="43" parent="9" name="name">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="44" parent="9" name="tiker">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="45" parent="9" name="market_price">
        <data-type>int(30)|0</data-type>
      </column>
      <column id="46" parent="9" name="p_e">
        <data-type>double(10,2)|0</data-type>
      </column>
      <column id="47" parent="9" name="p_s">
        <data-type>double(10,2)|0</data-type>
      </column>
      <column id="48" parent="9" name="p_bv">
        <data-type>double(10,2)|0</data-type>
      </column>
      <column id="49" parent="9" name="ev_ebitda">
        <data-type>double(10,2)|0</data-type>
      </column>
      <column id="50" parent="9" name="ev_s">
        <data-type>double(10,2)|0</data-type>
      </column>
      <column id="51" parent="9" name="debt_ebita">
        <data-type>double(10,2)|0</data-type>
      </column>
      <column id="52" parent="9" name="roe">
        <data-type>int(30)|0</data-type>
      </column>
      <key id="53" parent="9" name="PRIMARY">
        <columns>id_company</columns>
        <primary>1</primary>
      </key>
      <column id="54" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="55" parent="10" name="name">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="56" parent="10" name="tiker">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="57" parent="10" name="description">
        <data-type>varchar(700)|0</data-type>
      </column>
      <column id="58" parent="10" name="image">
        <data-type>mediumblob|0</data-type>
      </column>
      <column id="59" parent="10" name="info">
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <key id="60" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="61" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="62" parent="11" name="id_main">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="63" parent="11" name="name">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="64" parent="11" name="tiker">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="65" parent="11" name="cash">
        <data-type>double(10,3)|0</data-type>
      </column>
      <column id="66" parent="11" name="currentAssets">
        <data-type>double(10,3)|0</data-type>
      </column>
      <column id="67" parent="11" name="nonCurrentAssets">
        <data-type>double(10,3)|0</data-type>
      </column>
      <column id="68" parent="11" name="totalAssets">
        <data-type>double(10,3)|0</data-type>
      </column>
      <column id="69" parent="11" name="shortTermLiabilities">
        <data-type>double(10,3)|0</data-type>
      </column>
      <column id="70" parent="11" name="longTermLiabilities">
        <data-type>double(10,3)|0</data-type>
      </column>
      <column id="71" parent="11" name="totalLiabilities">
        <data-type>double(10,3)|0</data-type>
      </column>
      <column id="72" parent="11" name="totalCapital">
        <data-type>double(10,3)|0</data-type>
      </column>
      <index id="73" parent="11" name="id_main">
        <columns>id_main</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="74" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="75" parent="11" name="dataaboutbalance_ibfk_1">
        <columns>id_main</columns>
        <ref-key>~.company.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="76" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="77" parent="12" name="id_main">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="78" parent="12" name="name">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="79" parent="12" name="tiker">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="80" parent="12" name="revenue">
        <data-type>double(10,3)|0</data-type>
      </column>
      <column id="81" parent="12" name="operatingProfit">
        <data-type>double(10,3)|0</data-type>
      </column>
      <column id="82" parent="12" name="proofitBeforTax">
        <data-type>double(10,3)|0</data-type>
      </column>
      <column id="83" parent="12" name="clearnProfit">
        <data-type>double(10,3)|0</data-type>
      </column>
      <column id="84" parent="12" name="financealIncome">
        <data-type>double(10,3)|0</data-type>
      </column>
      <column id="85" parent="12" name="financealExpenses">
        <data-type>double(10,3)|0</data-type>
      </column>
      <column id="86" parent="12" name="depreciation">
        <data-type>double(10,3)|0</data-type>
      </column>
      <index id="87" parent="12" name="id_main">
        <columns>id_main</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="88" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="89" parent="12" name="financialdata_ibfk_1">
        <columns>id_main</columns>
        <ref-key>~.company.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="90" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="91" parent="13" name="id_main">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="92" parent="13" name="name">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="93" parent="13" name="tiker">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="94" parent="13" name="numberAO">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="95" parent="13" name="priceAO">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="96" parent="13" name="numberAP">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="97" parent="13" name="priceAP">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="98" parent="13" name="capitalization">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="99" parent="13" name="id_main">
        <columns>id_main</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="100" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="101" parent="13" name="marketdata_ibfk_1">
        <columns>id_main</columns>
        <ref-key>~.company.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="102" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="103" parent="14" name="name">
        <data-type>varchar(30)|0</data-type>
      </column>
      <key id="104" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="105" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="106" parent="15" name="id_main">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="107" parent="15" name="name">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="108" parent="15" name="tiker">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="109" parent="15" name="cash">
        <data-type>double(10,3)|0</data-type>
      </column>
      <column id="110" parent="15" name="currentAssets">
        <data-type>double(10,3)|0</data-type>
      </column>
      <column id="111" parent="15" name="nonCurrentAssets">
        <data-type>double(10,3)|0</data-type>
      </column>
      <column id="112" parent="15" name="totalAssets">
        <data-type>double(10,3)|0</data-type>
      </column>
      <column id="113" parent="15" name="shortTermLiabilities">
        <data-type>double(10,3)|0</data-type>
      </column>
      <column id="114" parent="15" name="longTermLiabilities">
        <data-type>double(10,3)|0</data-type>
      </column>
      <column id="115" parent="15" name="totalLiabilities">
        <data-type>double(10,3)|0</data-type>
      </column>
      <column id="116" parent="15" name="totalCapital">
        <data-type>double(10,3)|0</data-type>
      </column>
      <index id="117" parent="15" name="id_main">
        <columns>id_main</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="118" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="119" parent="15" name="dataaboutbalance2012_ibfk_1">
        <columns>id_main</columns>
        <ref-key>~.company.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="120" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="121" parent="16" name="id_main">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="122" parent="16" name="name">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="123" parent="16" name="tiker">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="124" parent="16" name="cash">
        <data-type>decimal(25,3)|0</data-type>
      </column>
      <column id="125" parent="16" name="currentAssets">
        <data-type>decimal(25,3)|0</data-type>
      </column>
      <column id="126" parent="16" name="nonCurrentAssets">
        <data-type>decimal(25,3)|0</data-type>
      </column>
      <column id="127" parent="16" name="totalAssets">
        <data-type>decimal(25,3)|0</data-type>
      </column>
      <column id="128" parent="16" name="shortTermLiabilities">
        <data-type>decimal(25,3)|0</data-type>
      </column>
      <column id="129" parent="16" name="longTermLiabilities">
        <data-type>decimal(25,3)|0</data-type>
      </column>
      <column id="130" parent="16" name="totalLiabilities">
        <data-type>decimal(25,3)|0</data-type>
      </column>
      <column id="131" parent="16" name="totalCapital">
        <data-type>decimal(25,3)|0</data-type>
      </column>
      <index id="132" parent="16" name="id_main">
        <columns>id_main</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="133" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="134" parent="16" name="dataaboutbalance2018_ibfk_1">
        <columns>id_main</columns>
        <ref-key>~.company.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="135" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="136" parent="17" name="id_main">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="137" parent="17" name="name">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="138" parent="17" name="tiker">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="139" parent="17" name="revenue">
        <data-type>double(10,3)|0</data-type>
      </column>
      <column id="140" parent="17" name="operatingProfit">
        <data-type>double(10,3)|0</data-type>
      </column>
      <column id="141" parent="17" name="proofitBeforTax">
        <data-type>double(10,3)|0</data-type>
      </column>
      <column id="142" parent="17" name="clearnProfit">
        <data-type>double(10,3)|0</data-type>
      </column>
      <column id="143" parent="17" name="financealIncome">
        <data-type>double(10,3)|0</data-type>
      </column>
      <column id="144" parent="17" name="financealExpenses">
        <data-type>double(10,3)|0</data-type>
      </column>
      <column id="145" parent="17" name="depreciation">
        <data-type>double(10,3)|0</data-type>
      </column>
      <index id="146" parent="17" name="id_main">
        <columns>id_main</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="147" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="148" parent="17" name="financialdata2012_ibfk_1">
        <columns>id_main</columns>
        <ref-key>~.company.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="149" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="150" parent="18" name="id_main">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="151" parent="18" name="name">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="152" parent="18" name="tiker">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="153" parent="18" name="revenue">
        <data-type>decimal(25,3)|0</data-type>
      </column>
      <column id="154" parent="18" name="operatingProfit">
        <data-type>decimal(25,3)|0</data-type>
      </column>
      <column id="155" parent="18" name="proofitBeforTax">
        <data-type>decimal(25,3)|0</data-type>
      </column>
      <column id="156" parent="18" name="clearnProfit">
        <data-type>decimal(25,3)|0</data-type>
      </column>
      <column id="157" parent="18" name="financealIncome">
        <data-type>decimal(25,3)|0</data-type>
      </column>
      <column id="158" parent="18" name="financealExpenses">
        <data-type>decimal(25,3)|0</data-type>
      </column>
      <column id="159" parent="18" name="depreciation">
        <data-type>decimal(25,3)|0</data-type>
      </column>
      <index id="160" parent="18" name="id_main">
        <columns>id_main</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="161" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="162" parent="18" name="financialdata2018_ibfk_1">
        <columns>id_main</columns>
        <ref-key>~.company.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="163" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="164" parent="19" name="id_main">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="165" parent="19" name="name">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="166" parent="19" name="tiker">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="167" parent="19" name="numberAO">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="168" parent="19" name="priceAO">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="169" parent="19" name="numberAP">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="170" parent="19" name="priceAP">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="171" parent="19" name="capitalization">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="172" parent="19" name="id_main">
        <columns>id_main</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="173" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="174" parent="19" name="marketdata2012_ibfk_1">
        <columns>id_main</columns>
        <ref-key>~.company.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="175" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="176" parent="20" name="id_main">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="177" parent="20" name="name">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="178" parent="20" name="tiker">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="179" parent="20" name="numberAO">
        <data-type>decimal(25,3)|0</data-type>
      </column>
      <column id="180" parent="20" name="priceAO">
        <data-type>decimal(25,6)|0</data-type>
      </column>
      <column id="181" parent="20" name="numberAP">
        <data-type>decimal(25,3)|0</data-type>
      </column>
      <column id="182" parent="20" name="priceAP">
        <data-type>decimal(25,6)|0</data-type>
      </column>
      <column id="183" parent="20" name="capitalization">
        <data-type>decimal(25,3)|0</data-type>
      </column>
      <index id="184" parent="20" name="id_main">
        <columns>id_main</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="185" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="186" parent="20" name="marketdata2018_ibfk_1">
        <columns>id_main</columns>
        <ref-key>~.company.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="187" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="188" parent="21" name="name">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="189" parent="21" name="test_id">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="190" parent="21" name="test_id">
        <columns>test_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="191" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="192" parent="21" name="industry_ibfk_1">
        <columns>test_id</columns>
        <ref-key>~.company.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="193" parent="22" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="194" parent="22" name="id_main">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="195" parent="22" name="name">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="196" parent="22" name="tiker">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="197" parent="22" name="cash">
        <data-type>decimal(25,3)|0</data-type>
      </column>
      <column id="198" parent="22" name="currentAssets">
        <data-type>decimal(25,3)|0</data-type>
      </column>
      <column id="199" parent="22" name="nonCurrentAssets">
        <data-type>decimal(25,3)|0</data-type>
      </column>
      <column id="200" parent="22" name="totalAssets">
        <data-type>decimal(25,3)|0</data-type>
      </column>
      <column id="201" parent="22" name="shortTermLiabilities">
        <data-type>decimal(25,3)|0</data-type>
      </column>
      <column id="202" parent="22" name="longTermLiabilities">
        <data-type>decimal(25,3)|0</data-type>
      </column>
      <column id="203" parent="22" name="totalLiabilities">
        <data-type>decimal(25,3)|0</data-type>
      </column>
      <column id="204" parent="22" name="totalCapital">
        <data-type>decimal(25,3)|0</data-type>
      </column>
      <index id="205" parent="22" name="id_main">
        <columns>id_main</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="206" parent="22" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="207" parent="22" name="dataaboutbalance2013_ibfk_1">
        <columns>id_main</columns>
        <ref-key>~.company.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="208" parent="23" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="209" parent="23" name="id_main">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="210" parent="23" name="name">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="211" parent="23" name="tiker">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="212" parent="23" name="cash">
        <data-type>decimal(25,3)|0</data-type>
      </column>
      <column id="213" parent="23" name="currentAssets">
        <data-type>decimal(25,3)|0</data-type>
      </column>
      <column id="214" parent="23" name="nonCurrentAssets">
        <data-type>decimal(25,3)|0</data-type>
      </column>
      <column id="215" parent="23" name="totalAssets">
        <data-type>decimal(25,3)|0</data-type>
      </column>
      <column id="216" parent="23" name="shortTermLiabilities">
        <data-type>decimal(25,3)|0</data-type>
      </column>
      <column id="217" parent="23" name="longTermLiabilities">
        <data-type>decimal(25,3)|0</data-type>
      </column>
      <column id="218" parent="23" name="totalLiabilities">
        <data-type>decimal(25,3)|0</data-type>
      </column>
      <column id="219" parent="23" name="totalCapital">
        <data-type>decimal(25,3)|0</data-type>
      </column>
      <index id="220" parent="23" name="id_main">
        <columns>id_main</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="221" parent="23" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="222" parent="23" name="dataaboutbalance2014_ibfk_1">
        <columns>id_main</columns>
        <ref-key>~.company.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="223" parent="24" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="224" parent="24" name="id_main">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="225" parent="24" name="name">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="226" parent="24" name="tiker">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="227" parent="24" name="cash">
        <data-type>decimal(25,3)|0</data-type>
      </column>
      <column id="228" parent="24" name="currentAssets">
        <data-type>decimal(25,3)|0</data-type>
      </column>
      <column id="229" parent="24" name="nonCurrentAssets">
        <data-type>decimal(25,3)|0</data-type>
      </column>
      <column id="230" parent="24" name="totalAssets">
        <data-type>decimal(25,3)|0</data-type>
      </column>
      <column id="231" parent="24" name="shortTermLiabilities">
        <data-type>decimal(25,3)|0</data-type>
      </column>
      <column id="232" parent="24" name="longTermLiabilities">
        <data-type>decimal(25,3)|0</data-type>
      </column>
      <column id="233" parent="24" name="totalLiabilities">
        <data-type>decimal(25,3)|0</data-type>
      </column>
      <column id="234" parent="24" name="totalCapital">
        <data-type>decimal(25,3)|0</data-type>
      </column>
      <index id="235" parent="24" name="id_main">
        <columns>id_main</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="236" parent="24" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="237" parent="24" name="dataaboutbalance2015_ibfk_1">
        <columns>id_main</columns>
        <ref-key>~.company.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="238" parent="25" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="239" parent="25" name="id_main">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="240" parent="25" name="name">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="241" parent="25" name="tiker">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="242" parent="25" name="cash">
        <data-type>decimal(25,3)|0</data-type>
      </column>
      <column id="243" parent="25" name="currentAssets">
        <data-type>decimal(25,3)|0</data-type>
      </column>
      <column id="244" parent="25" name="nonCurrentAssets">
        <data-type>decimal(25,3)|0</data-type>
      </column>
      <column id="245" parent="25" name="totalAssets">
        <data-type>decimal(25,3)|0</data-type>
      </column>
      <column id="246" parent="25" name="shortTermLiabilities">
        <data-type>decimal(25,3)|0</data-type>
      </column>
      <column id="247" parent="25" name="longTermLiabilities">
        <data-type>decimal(25,3)|0</data-type>
      </column>
      <column id="248" parent="25" name="totalLiabilities">
        <data-type>decimal(25,3)|0</data-type>
      </column>
      <column id="249" parent="25" name="totalCapital">
        <data-type>decimal(25,3)|0</data-type>
      </column>
      <index id="250" parent="25" name="id_main">
        <columns>id_main</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="251" parent="25" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="252" parent="25" name="dataaboutbalance2016_ibfk_1">
        <columns>id_main</columns>
        <ref-key>~.company.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="253" parent="26" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="254" parent="26" name="id_main">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="255" parent="26" name="name">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="256" parent="26" name="tiker">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="257" parent="26" name="cash">
        <data-type>decimal(25,3)|0</data-type>
      </column>
      <column id="258" parent="26" name="currentAssets">
        <data-type>decimal(25,3)|0</data-type>
      </column>
      <column id="259" parent="26" name="nonCurrentAssets">
        <data-type>decimal(25,3)|0</data-type>
      </column>
      <column id="260" parent="26" name="totalAssets">
        <data-type>decimal(25,3)|0</data-type>
      </column>
      <column id="261" parent="26" name="shortTermLiabilities">
        <data-type>decimal(25,3)|0</data-type>
      </column>
      <column id="262" parent="26" name="longTermLiabilities">
        <data-type>decimal(25,3)|0</data-type>
      </column>
      <column id="263" parent="26" name="totalLiabilities">
        <data-type>decimal(25,3)|0</data-type>
      </column>
      <column id="264" parent="26" name="totalCapital">
        <data-type>decimal(25,3)|0</data-type>
      </column>
      <index id="265" parent="26" name="id_main">
        <columns>id_main</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="266" parent="26" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="267" parent="26" name="dataaboutbalance2017_ibfk_1">
        <columns>id_main</columns>
        <ref-key>~.company.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="268" parent="27" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="269" parent="27" name="id_main">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="270" parent="27" name="name">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="271" parent="27" name="tiker">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="272" parent="27" name="revenue">
        <data-type>decimal(25,3)|0</data-type>
      </column>
      <column id="273" parent="27" name="operatingProfit">
        <data-type>decimal(25,3)|0</data-type>
      </column>
      <column id="274" parent="27" name="proofitBeforTax">
        <data-type>decimal(25,3)|0</data-type>
      </column>
      <column id="275" parent="27" name="clearnProfit">
        <data-type>decimal(25,3)|0</data-type>
      </column>
      <column id="276" parent="27" name="financealIncome">
        <data-type>decimal(25,3)|0</data-type>
      </column>
      <column id="277" parent="27" name="financealExpenses">
        <data-type>decimal(25,3)|0</data-type>
      </column>
      <column id="278" parent="27" name="depreciation">
        <data-type>decimal(25,3)|0</data-type>
      </column>
      <index id="279" parent="27" name="id_main">
        <columns>id_main</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="280" parent="27" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="281" parent="27" name="financialdata2013_ibfk_1">
        <columns>id_main</columns>
        <ref-key>~.company.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="282" parent="28" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="283" parent="28" name="id_main">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="284" parent="28" name="name">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="285" parent="28" name="tiker">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="286" parent="28" name="revenue">
        <data-type>decimal(25,3)|0</data-type>
      </column>
      <column id="287" parent="28" name="operatingProfit">
        <data-type>decimal(25,3)|0</data-type>
      </column>
      <column id="288" parent="28" name="proofitBeforTax">
        <data-type>decimal(25,3)|0</data-type>
      </column>
      <column id="289" parent="28" name="clearnProfit">
        <data-type>decimal(25,3)|0</data-type>
      </column>
      <column id="290" parent="28" name="financealIncome">
        <data-type>decimal(25,3)|0</data-type>
      </column>
      <column id="291" parent="28" name="financealExpenses">
        <data-type>decimal(25,3)|0</data-type>
      </column>
      <column id="292" parent="28" name="depreciation">
        <data-type>decimal(25,3)|0</data-type>
      </column>
      <index id="293" parent="28" name="id_main">
        <columns>id_main</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="294" parent="28" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="295" parent="28" name="financialdata2014_ibfk_1">
        <columns>id_main</columns>
        <ref-key>~.company.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="296" parent="29" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="297" parent="29" name="id_main">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="298" parent="29" name="name">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="299" parent="29" name="tiker">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="300" parent="29" name="revenue">
        <data-type>decimal(25,3)|0</data-type>
      </column>
      <column id="301" parent="29" name="operatingProfit">
        <data-type>decimal(25,3)|0</data-type>
      </column>
      <column id="302" parent="29" name="proofitBeforTax">
        <data-type>decimal(25,3)|0</data-type>
      </column>
      <column id="303" parent="29" name="clearnProfit">
        <data-type>decimal(25,3)|0</data-type>
      </column>
      <column id="304" parent="29" name="financealIncome">
        <data-type>decimal(25,3)|0</data-type>
      </column>
      <column id="305" parent="29" name="financealExpenses">
        <data-type>decimal(25,3)|0</data-type>
      </column>
      <column id="306" parent="29" name="depreciation">
        <data-type>decimal(25,3)|0</data-type>
      </column>
      <index id="307" parent="29" name="id_main">
        <columns>id_main</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="308" parent="29" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="309" parent="29" name="financialdata2015_ibfk_1">
        <columns>id_main</columns>
        <ref-key>~.company.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="310" parent="30" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="311" parent="30" name="id_main">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="312" parent="30" name="name">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="313" parent="30" name="tiker">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="314" parent="30" name="revenue">
        <data-type>decimal(25,3)|0</data-type>
      </column>
      <column id="315" parent="30" name="operatingProfit">
        <data-type>decimal(25,3)|0</data-type>
      </column>
      <column id="316" parent="30" name="proofitBeforTax">
        <data-type>decimal(25,3)|0</data-type>
      </column>
      <column id="317" parent="30" name="clearnProfit">
        <data-type>decimal(25,3)|0</data-type>
      </column>
      <column id="318" parent="30" name="financealIncome">
        <data-type>decimal(25,3)|0</data-type>
      </column>
      <column id="319" parent="30" name="financealExpenses">
        <data-type>decimal(25,3)|0</data-type>
      </column>
      <column id="320" parent="30" name="depreciation">
        <data-type>decimal(25,3)|0</data-type>
      </column>
      <index id="321" parent="30" name="id_main">
        <columns>id_main</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="322" parent="30" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="323" parent="30" name="financialdata2016_ibfk_1">
        <columns>id_main</columns>
        <ref-key>~.company.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="324" parent="31" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="325" parent="31" name="id_main">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="326" parent="31" name="name">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="327" parent="31" name="tiker">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="328" parent="31" name="revenue">
        <data-type>decimal(25,3)|0</data-type>
      </column>
      <column id="329" parent="31" name="operatingProfit">
        <data-type>decimal(25,3)|0</data-type>
      </column>
      <column id="330" parent="31" name="proofitBeforTax">
        <data-type>decimal(25,3)|0</data-type>
      </column>
      <column id="331" parent="31" name="clearnProfit">
        <data-type>decimal(25,3)|0</data-type>
      </column>
      <column id="332" parent="31" name="financealIncome">
        <data-type>decimal(25,3)|0</data-type>
      </column>
      <column id="333" parent="31" name="financealExpenses">
        <data-type>decimal(25,3)|0</data-type>
      </column>
      <column id="334" parent="31" name="depreciation">
        <data-type>decimal(25,3)|0</data-type>
      </column>
      <index id="335" parent="31" name="id_main">
        <columns>id_main</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="336" parent="31" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="337" parent="31" name="financialdata2017_ibfk_1">
        <columns>id_main</columns>
        <ref-key>~.company.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="338" parent="32" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="339" parent="32" name="id_main">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="340" parent="32" name="name">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="341" parent="32" name="tiker">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="342" parent="32" name="numberAO">
        <data-type>decimal(25,3)|0</data-type>
      </column>
      <column id="343" parent="32" name="priceAO">
        <data-type>decimal(25,3)|0</data-type>
      </column>
      <column id="344" parent="32" name="numberAP">
        <data-type>decimal(25,3)|0</data-type>
      </column>
      <column id="345" parent="32" name="priceAP">
        <data-type>decimal(25,3)|0</data-type>
      </column>
      <column id="346" parent="32" name="capitalization">
        <data-type>decimal(25,3)|0</data-type>
      </column>
      <index id="347" parent="32" name="id_main">
        <columns>id_main</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="348" parent="32" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="349" parent="32" name="marketdata2013_ibfk_1">
        <columns>id_main</columns>
        <ref-key>~.company.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="350" parent="33" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="351" parent="33" name="id_main">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="352" parent="33" name="name">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="353" parent="33" name="tiker">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="354" parent="33" name="numberAO">
        <data-type>decimal(25,3)|0</data-type>
      </column>
      <column id="355" parent="33" name="priceAO">
        <data-type>decimal(25,3)|0</data-type>
      </column>
      <column id="356" parent="33" name="numberAP">
        <data-type>decimal(25,3)|0</data-type>
      </column>
      <column id="357" parent="33" name="priceAP">
        <data-type>decimal(25,3)|0</data-type>
      </column>
      <column id="358" parent="33" name="capitalization">
        <data-type>decimal(25,3)|0</data-type>
      </column>
      <index id="359" parent="33" name="id_main">
        <columns>id_main</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="360" parent="33" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="361" parent="33" name="marketdata2014_ibfk_1">
        <columns>id_main</columns>
        <ref-key>~.company.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="362" parent="34" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="363" parent="34" name="id_main">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="364" parent="34" name="name">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="365" parent="34" name="tiker">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="366" parent="34" name="numberAO">
        <data-type>decimal(25,3)|0</data-type>
      </column>
      <column id="367" parent="34" name="priceAO">
        <data-type>decimal(25,3)|0</data-type>
      </column>
      <column id="368" parent="34" name="numberAP">
        <data-type>decimal(25,3)|0</data-type>
      </column>
      <column id="369" parent="34" name="priceAP">
        <data-type>decimal(25,3)|0</data-type>
      </column>
      <column id="370" parent="34" name="capitalization">
        <data-type>decimal(25,3)|0</data-type>
      </column>
      <index id="371" parent="34" name="id_main">
        <columns>id_main</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="372" parent="34" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="373" parent="34" name="marketdata2015_ibfk_1">
        <columns>id_main</columns>
        <ref-key>~.company.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="374" parent="35" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="375" parent="35" name="id_main">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="376" parent="35" name="name">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="377" parent="35" name="tiker">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="378" parent="35" name="numberAO">
        <data-type>decimal(25,3)|0</data-type>
      </column>
      <column id="379" parent="35" name="priceAO">
        <data-type>decimal(25,3)|0</data-type>
      </column>
      <column id="380" parent="35" name="numberAP">
        <data-type>decimal(25,3)|0</data-type>
      </column>
      <column id="381" parent="35" name="priceAP">
        <data-type>decimal(25,3)|0</data-type>
      </column>
      <column id="382" parent="35" name="capitalization">
        <data-type>decimal(25,3)|0</data-type>
      </column>
      <index id="383" parent="35" name="id_main">
        <columns>id_main</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="384" parent="35" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="385" parent="35" name="marketdata2016_ibfk_1">
        <columns>id_main</columns>
        <ref-key>~.company.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="386" parent="36" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="387" parent="36" name="id_main">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="388" parent="36" name="name">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="389" parent="36" name="tiker">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="390" parent="36" name="numberAO">
        <data-type>decimal(25,3)|0</data-type>
      </column>
      <column id="391" parent="36" name="priceAO">
        <data-type>decimal(25,3)|0</data-type>
      </column>
      <column id="392" parent="36" name="numberAP">
        <data-type>decimal(25,3)|0</data-type>
      </column>
      <column id="393" parent="36" name="priceAP">
        <data-type>decimal(25,3)|0</data-type>
      </column>
      <column id="394" parent="36" name="capitalization">
        <data-type>decimal(25,3)|0</data-type>
      </column>
      <index id="395" parent="36" name="id_main">
        <columns>id_main</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="396" parent="36" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="397" parent="36" name="marketdata2017_ibfk_1">
        <columns>id_main</columns>
        <ref-key>~.company.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>